##################################################################################
#
# config.rb
#   - Sass & Compass 設定ファイル
#
#
##################################################################################

Encoding.default_external = "UTF-8"

##################################################################################
# プロジェクトのルート位置を指定。デフォルトは「/」。
# この設定は以下の指定を明記していない場合に影響を与えます。（各項目を明記している場合は使われません）
# http_stylesheets_dir
# http_images_dir
# http_javascripts_dir
# http_fonts_dir
##################################################################################
http_path = "/"

##################################################################################
# cssファイルのコンパイル先　・・・　config.rbを置いた位置からの相対指定でCSSを置いているディレクトリを指定
##################################################################################
css_dir = "src/main/webapp/css"

##################################################################################
# sassファイルの配置先　・・・　config.rbを置いた位置からの相対指定でsassを置いているディレクトリを指定
##################################################################################
sass_dir = "src/main/assets/sass"

##################################################################################
# CSS内で利用する画像の配置先　・・・　config.rbを置いた位置からの相対指定で画像を置いているディレクトリを指定
# ここで指定したディレクトリ位置が下記の指定をした際に先頭に挿入されます。
#  - scss内で、background: image-url(画像のパス); を利用した場合
#  - Sprite画像生成時に利用する、sprite-map(画像のパス); を利用した際
##################################################################################
images_dir = "src/main/assets/images/"

##################################################################################
# compassによるsprite 実行時の、結合した画像保存先
##################################################################################
generated_images_dir = "src/main/assets/images/"

##################################################################################
# scss内で background: image-url(); で画像を利用した際、デフォルトでは画像へのパスが相対パスになるが、
# http_images_pathを指定することで、パス記述を任意の場所に変更することが可能。
##################################################################################
http_images_path = "../img"

##################################################################################
# compassによるspriteで結合作成した画像へのパスは、デフォルトでは相対パスになるが、
# http_generated_images_pathを指定することで、パス記述を任意の場所に変更することが可能。
##################################################################################
http_generated_images_path = "../img"


##################################################################################
# コンパイル時にデバッグ用のコメント行番号を挿入[true,false]
##################################################################################
line_comments = false

##################################################################################
# コンパイル時に .sass-cacheディレクトリを作るか？[true,false]
#
# [解説]
# Sassを利用すると.sass-cacheという名前のフォルダ名に
# キャッシュファイルが自動で生成されます
##################################################################################
cache = false

##################################################################################
# コンパイル後のCSSのスタイル指定
# [expanded,nested,compact,compressed]
##################################################################################
#
#	expanded: 通常
#	nested: デフォルトだとこの指定。Sassファイルのネストの深さが引き継がれます。
#	compact: セレクタと属性を1行でまとめる
#	compressed: 可能な限り圧縮
#
##################################################################################
output_style = :expanded
#output_style = :nested
#output_style = :compact
# output_style = :compressed
